{
  "name": "design-system-sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.18.6",
    "@linaria/babel-preset": "^3.0.0-beta.15",
    "@linaria/core": "^3.0.0-beta.15",
    "@linaria/react": "^3.0.0-beta.15",
    "@linaria/shaker": "^3.0.0-beta.15",
    "@linaria/webpack-loader": "^3.0.0-beta.12",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/cli": "^6.2.1",
    "@vitejs/plugin-react": "^1.3.2",
    "babel-loader": "^8.2.5",
    "linaria": "^3.0.0-beta.17",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.12",
    "vite-plugin-linaria": "^1.0.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "icons": "npx @svgr/cli -d ./packages/react/components/Icon/icons ./packages/react/components/Icon/svg"
  }
}
